--cpu Cortex-M3
".\pro\objects\core_cm3.o"
".\pro\objects\stm32f10x_it.o"
".\pro\objects\system_stm32f10x.o"
".\pro\objects\startup_stm32f10x_md.o"
".\pro\objects\misc.o"
".\pro\objects\stm32f10x_adc.o"
".\pro\objects\stm32f10x_bkp.o"
".\pro\objects\stm32f10x_can.o"
".\pro\objects\stm32f10x_cec.o"
".\pro\objects\stm32f10x_crc.o"
".\pro\objects\stm32f10x_dac.o"
".\pro\objects\stm32f10x_dbgmcu.o"
".\pro\objects\stm32f10x_dma.o"
".\pro\objects\stm32f10x_exti.o"
".\pro\objects\stm32f10x_flash.o"
".\pro\objects\stm32f10x_fsmc.o"
".\pro\objects\stm32f10x_gpio.o"
".\pro\objects\stm32f10x_i2c.o"
".\pro\objects\stm32f10x_iwdg.o"
".\pro\objects\stm32f10x_pwr.o"
".\pro\objects\stm32f10x_rcc.o"
".\pro\objects\stm32f10x_rtc.o"
".\pro\objects\stm32f10x_sdio.o"
".\pro\objects\stm32f10x_spi.o"
".\pro\objects\stm32f10x_tim.o"
".\pro\objects\stm32f10x_usart.o"
".\pro\objects\stm32f10x_wwdg.o"
".\pro\objects\main.o"
".\pro\objects\usart.o"
".\pro\objects\ft6236.o"
".\pro\objects\iic_conf.o"
".\pro\objects\lcd_st7789.o"
".\pro\objects\clock.o"
".\pro\objects\components.o"
".\pro\objects\cpu.o"
".\pro\objects\idle.o"
".\pro\objects\ipc.o"
".\pro\objects\irq.o"
".\pro\objects\kservice.o"
".\pro\objects\mem.o"
".\pro\objects\memheap.o"
".\pro\objects\mempool.o"
".\pro\objects\object.o"
".\pro\objects\scheduler.o"
".\pro\objects\slab.o"
".\pro\objects\thread.o"
".\pro\objects\timer.o"
".\pro\objects\board.o"
".\pro\objects\context_rvds.o"
".\pro\objects\cpuport.o"
".\pro\objects\cmd.o"
".\pro\objects\msh.o"
".\pro\objects\shell.o"
".\pro\objects\user_cmd.o"
--library_type=microlib --strict --scatter ".\pro\Objects\f103_template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\pro\Listings\f103_template.map" -o .\pro\Objects\f103_template.axf